<!DOCTYPE html>
<html>
<!--Page one P1-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Online Grocery ">
    <meta name="keywords" content="CSS, html, JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Grocery</title>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
        <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>   
    </header>
   
    <link rel="stylesheet" href="css/p9.css" type="text/css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src = "p9.js"></script>
      <link rel="stylesheet" href="css/p9.css" type="text/css">
  <section class="container" style="border-bottom: 1px solid #000;"> 
<div class="navbar ">
 <div id="mySidenav" class="sidenav">
<!--     mobile screen menu-->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"  >Home</a>
  <a href="P4Cart.html">Cart</a>
  <a href="contact.html" >Contact</a>
     <a href="P5text.html"><i class="fa fa-user"></i> Login</a>

</div> 

        <div class="mobile-nav"><span class="mobile" style="font-size:38px;cursor:pointer" onclick="openNav()">&#9776;</span></div>      
<div class="logo">   <a href="index.html"> <img src="img/original_logo.png"></a></div>

<!--big menu-->
    <div class="menu"><a href="P5text.html"><i class="fa fa-user"></i> Login</a></div> 
    <div class="menu"><a href="contact.html" >Contact</a></div> 
    <div class="menu"> <a href="P4Cart.html">Cart</a></div> 
    
     <div class="menu"><a href="index.html">Home</a></div>
    

</div>   
      </section> 
    <!-- Header Section End -->

    <!-- Side Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <span>Categories</span>
                        </div>
                        <ul>
                            <li><a href="meat.html"> Meat & Poultry</a></li>
                          <li><a href="frozen-food.html">Frozen Foods</a></li>
                          <li><a href="Fruits&Vegetables.html">Fruits & Vegetables</a></li>
                          <li><a href="Bread&Bakery.html"> Bread & Bakery</a></li>
                          <li><a href="Dairy&Eggs.html">Dairy & Eggs</a></li>
                          <li><a href="desserts.html">Dessert Foods</a></li>
                          <li><a href="beverage.html">Beverages</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">    
                    <div class="hero__item" >                           
<!--                      <img src= "img/fruit.png" width = 80% height = 80% />-->
                          <img src= "img/welcome.jpg" width = 80% height = 80% />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Side Section End -->

    <!--Page Name Begin -->
<div class="page-name">
  <p>
    <div style="text-align: center;">
    <h3>User List Section</h3> 
  </p>
  </div>
</div>
<!--Page Name End-->


 <!--User List section begin-->
 <section class="backstore-9">
<div>
  <form action="/action_page.php">
    <div style="text-align: Left;">
        <div>
  <table id="table">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td class="data">Luis</td>
      <td class="data">Pierre</td>
      <td>
        <button class="save">Save</button>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          
        </td>
     </tr>
      <tr>
       <td class="data">Tokyo</td>
       <td class="data">Kevin</td>
      <td> 
            <button class="save">Save</button>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
      <tr>
     <td class="data">Cayla</td>
      <td class="data"> Justin</td>
      <td>
           <button class="save">Save</button>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
      <tr>
      <td class="data">Talin</td>
      <td class="data">Patel</td>
       <td>
          <button class="save">Save</button>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
      <tr>
       <td class="data">Marian</td>
       <td class="data">Kandalaft</td>
       <td>
         <button class="save">Save</button>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
      <tr>
      <td class="data">Myriam</td>
      <td class="data">White</td>
      <td>
         <button class="save">Save</button>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
  </tbody>
</table>
    <div class="modal-footer">
       <a href = "p10.html" class="btn btn-outline-primary">Add a user</button></a>
 <!-- Button with Popup -->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">
  SAVE CHANGES
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">NOTE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure about making these changes?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-outline-info" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<!--User List section end-->

<!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <h6>Contact us </h6>
                        <ul>
                            <li>Montreal, QC</li>
                            <li>Phone:(514) 800-8001 </li>
                            <li>Email:info@foodmoji.com </li>
                            <li>7869 Rue Tonty, Montreal QC, Y7A 9B8</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="footer__widget">
                        <h6>Join US</h6>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>                  
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                  Copyright &copy;2021  by Foodmoji       
                    </div>
                </div>
            </div>
            </div></div>
    </footer>
    <!-- Footer Section End -->
             
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/myjs.js"></script>
</body>
</html>
