<!DOCTYPE html>
<html>
<!--Page one P1-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Online Grocery ">
    <meta name="keywords" content="CSS, html, JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Grocery</title>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
 
     
    </header>
  <section class="container" style="border-bottom: 1px solid #000;"> 
<div class="navbar ">
 <div id="mySidenav" class="sidenav">
<!--     mobile screen menu-->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"  >Home</a>
  <a href="cart.html">Cart</a>
  <a href="contact.html" >Contact</a>
     <a href="P5text.html"><i class="fa fa-user"></i> Login</a>

</div> 

        <div class="mobile-nav"><span class="mobile" style="font-size:38px;cursor:pointer" onclick="openNav()">&#9776;</span></div>      
<div class="logo">   <a href="index.html"> <img src="img/original_logo.png"></a></div>

<!--big menu-->
    <div class="menu"><a href="P5text.html"><i class="fa fa-user"></i> Login</a></div> 
    <div class="menu"><a href="contact.html" >Contact</a></div> 
    <div class="menu"> <a href="cart.html">Cart</a></div> 
    
     <div class="menu"><a href="index.html">Home</a></div>
    

</div>   
      </section> 
    <!-- Header Section End -->

    <!-- Side Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <span>Categories</span>
                        </div>
                        <ul>
                            <li><a href="meat.html"> Meat & Poultry</a></li>
                            <li><a href="frozen-food.html">Frozen Food</a></li>
                            <li><a href="#">Fruit</a></li>
                            <li><a href="#"> Berries</a></li>
                            <li><a href="#">Butter & Eggs</a></li>
                            <li><a href="#">Fastfood</a></li>
                            <li><a href="#">Oatmeal</a></li>
                            <li><a href="#">Dairy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">    
                    <div class="hero__item" >                           
<!--                      <img src= "img/fruit.png" width = 80% height = 80% />-->
                          <img src= "img/welcome.jpg" width = 80% height = 80% />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Side Section End -->

    <!--Page Name Begin -->
<div class="page-name">
  <p>
    <div style="text-align: left;">
    <h3>User List Section</h3> 
  </p>
  </div>
</div>
<!--Page Name End-->


 <!--User List section begin-->
 <section class="backstore-9">
<div>
  <form action="/action_page.php">
    <div style="text-align: Left;">
        <div>
            <table class="table">
  <thead>
    <tr>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Options</th>
    </tr>
  </thead>
  <tbody>
       <tr>
      <td>Luis</td>
      <td>Pierre</td>
      <td><span class="btn btn-secondary">Edit</span> <span class="btn btn-info">Delete</span></td>
    </tr>
      <tr>
      <td>Tokyo</td>
      <td>Kevin</td>
      <td><span class="btn btn-secondary">Edit</span> <span class="btn btn-info">Delete</span></td>
    </tr>
      <tr>
      <td>Cayla</td>
      <td> Justin</td>
      <td><span class="btn btn-secondary">Edit</span> <span class="btn btn-info">Delete</span></td>
    </tr>
      <tr>
      <td>Talin</td>
      <td>Patel</td>
      <td><span class="btn btn-secondary">Edit</span> <span class="btn btn-info">Delete</span></td>
    </tr>
      <tr>
      <td>Marian</td>
      <td>Kandalaft</td>
      <td><span class="btn btn-secondary">Edit</span> <span class="btn btn-info">Delete</span></td>
    </tr>
      <tr>
      <td>Myriam</td>
      <td>White</td>
      <td><span class="btn btn-secondary">Edit</span> <span class="btn btn-info">Delete</span></td>
    </tr>
  </tbody>
</table>
<span>
    <span class="btn btn-outline-primary">Add a user</span>
    <span class="btn btn-outline-success">Save</span>
</span>
</div>
</section>
<!--User List section end-->

<!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <h6>Contact us </h6>
                        <ul>
                            <li>Montreal, QC</li>
                            <li>Phone:(514) 800-8001 </li>
                            <li>Email:info@foodmoji.com </li>
                            <li>7869 Rue Tonty, Montreal QC, Y7A 9B8</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="footer__widget">
                        <h6>Join US</h6>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>                  
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                  Copyright &copy;2021  by Foodmoji       
                    </div>
                </div>
            </div>
            </div></div>
    </footer>
    <!-- Footer Section End -->
             
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/myjs.js"></script>
</body>
</html>
