<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Online Grocery ">
    <meta name="keywords" content="CSS, html, JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Grocery</title>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<script>

function deleteRow(r) {
  var i = r.parentNode.parentNode.rowIndex;
  document.getElementById("table").deleteRow(i);
}

function edit_row(no)
{
 document.getElementById("edit_button"+no).style.display="none";
 document.getElementById("save_button"+no).style.display="block";

 var ProductInventory=document.getElementById("ProductInventory_row"+no);
 var ProductPrice=document.getElementById("ProductPrice_row"+no);
 var ProductDescription=document.getElementById("ProductDescription_row"+no);
 

 var ProductInventory_data=ProductInventory.innerHTML;
 var ProductPrice_data=ProductPrice.innerHTML;
 var ProductDescription_data=ProductDescription.innerHTML;
 

 ProductInventory.innerHTML="<input type='text' id='ProductInventory_text"+no+"' value='"+ProductInventory_data+"'>";
 ProductPrice.innerHTML="<input type='text' id='ProductPrice_text"+no+"' value='"+ProductPrice_data+"'>";
 ProductDescription.innerHTML="<input type='text' id='ProductDescription_text"+no+"' value='"+ProductDescription_data+"'>";
 

}
function save_row(no)
{
    var ProductInventory_val=document.getElementById("ProductInventory_text"+no).value;
    var ProductPrice_val=document.getElementById("ProductPrice_text"+no).value;
    var ProductDescription_val=document.getElementById("ProductDescription_text"+no).value;
    
    document.getElementById("ProductInventory_row"+no).innerHTML=ProductInventory_val;
    document.getElementById("ProductPrice_row"+no).innerHTML=ProductPrice_val;
    document.getElementById("ProductDescription_row"+no).innerHTML=ProductDescription_val;
    
   
    document.getElementById("edit_button"+no).style.display="block";
    document.getElementById("save_button"+no).style.display="none";

}
</script>

     
    </header>
   
    <style>
      #table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

      .modal-footer {
justify-content: center;
}
#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0489aa;
  color: white;
}

    </style>
</header>
<section class="container" style="border-bottom: 1px solid #000;"> 
<div class="navbar ">
<div id="mySidenav" class="sidenav">
<!--     mobile screen menu-->
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html"  >Home</a>
<a href="P4Cart.html">Cart</a>
<a href="contact.html" >Contact</a>
   <a href="P5text.html"><i class="fa fa-user"></i> Login</a>

</div> 

      <div class="mobile-nav"><span class="mobile" style="font-size:38px;cursor:pointer" onclick="openNav()">&#9776;</span></div>      
<div class="logo">   <a href="index.html"> <img src="img/original_logo.png"></a></div>

<!--big menu-->
  <div class="menu"><a href="P5/P5text.html"><i class="fa fa-user"></i> Login</a></div> 
  <div class="menu"><a href="contact.html" >Contact</a></div> 
  <div class="menu"> <a href="P4Cart.html">Cart</a></div> 
  
   <div class="menu"><a href="index.html">Home</a></div>
  

</div>   
    </section> 
  <!-- Header Section End -->

  <!-- Side Section Begin -->
  <section class="hero">
      <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="hero__categories">
                      <div class="hero__categories__all">
                          <span>Categories</span>
                      </div>
                      <ul>
                          <li><a href="meat.html"> Meat & Poultry</a></li>
                          <li><a href="frozen-food.html">Frozen Foods</a></li>
                          <li><a href="Fruits&Vegetables.html">Fruits & Vegetables</a></li>
                          <li><a href="Bread&Bakery.html"> Bread & Bakery</a></li>
                          <li><a href="Dairy&Eggs.html">Dairy & Eggs</a></li>
                          <li><a href="desserts.html">Dessert Foods</a></li>
                          <li><a href="beverage.html">Beverages</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-9">    
                  <div class="hero__item" >                           
<!--                      <img src= "img/fruit.png" width = 80% height = 80% />-->
                        <img src= "img/welcome.jpg" width = 80% height = 80% />
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Side Section End -->

<!--PAGE NAME-->
<div class="page-name">
    <div>
      <h3> All Products </h3> 
    </div>
</div>
<!--Page Name End-->

<!--Order List Section-->

<div style="overflow-x:auto;">
    <div class="product-list">
        <table id="table">
            <tr class="Dark">
                <th scope="col" style="text-align: center;">Product Name</th>
                <th scope="col" style="text-align: center;">Product Number</th>
                <th scope="col" style="text-align: center;">Quantity</th>
                <th scope="col" style="text-align: center;">Price</th>
                <th scope="col" style="text-align: center;">Actions</th>
            </tr>
            <tbody>
                
                <tr id="row1"  style="text-align: center;">
                    <td> Quebon 2% Milk </td>
                    <td id="ProductDescription_row1">0123456789</td>
                    <td id="ProductInventory_row1">10</td>
                    <td id="ProductPrice_row1">$3.90</td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('1')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr id="row2" style="text-align: center;">
                    <td> Selection - White Eggs - Extra Large </td>
                    <td id="ProductDescription_row2">8881199263</td>
                    <td id="ProductInventory_row2">10</td>
                    <td id="ProductPrice_row2">$4.19</td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('2')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('2')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr id="row3" style="text-align: center;">
                    <td> Philadelphia - Original Cream Cheese </td>
                    <td id="ProductDescription_row3">7777342536</td>
                    <td id="ProductInventory_row3">10</td>
                    <td id="ProductPrice_row3">$5.49</td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('3')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('3')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr id="row4" style="text-align: center;">
                    <td> Activia - Vanilla Yogurt</td>
                    <td id="ProductDescription_row4">9936542637</td>
                    <td id="ProductInventory_row4">10</td>
                    <td id="ProductPrice_row4">$5.29</td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('4')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('4')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr id="row5" style="text-align: center;">
                    <td> Driscoll's - Blackberries </td>
                    <td id="ProductDescription_row5">12345</td>
                    <td id="ProductInventory_row5">10</td>
                    <td id="ProductPrice_row5">$5.45</td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('5')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('5')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Granny Smith - Green Apples</td>
                    <td id="ProductDescription_row6">11298</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $5.97 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('6')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('6')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Essex Kent - Whole Mushrooms</td>
                    <td id="ProductDescription_row7">98373</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $4.39 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('7')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('7')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Campar tomatoes</td>
                    <td id="ProductDescription_row8">57329</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $3.97 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('8')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('8')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Grainhouse - Soft Slice</td>
                    <td id="ProductDescription_row9">77777548953</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $5.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('9')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('9')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> St.Pierre - Sliced Brioche Loaf</td>
                    <td id="ProductDescription_row10">88773849</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $11.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('10')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('10')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Pepperidge - Whole Wheat Thin Slice</td>
                    <td id="ProductDescription_row11">99918729</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $8.50 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('11')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('11')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> TwoBite - Cinnamon Roles</td>
                    <td id="ProductDescription_row12">001928357</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $14.67 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('12')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('12')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Oreo - Original Sandwich Cookie</td>
                    <td id="ProductDescription_row13">1122334455</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $2.77 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('13')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('13')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> McCain - Marble Cake</td>
                    <td id="ProductDescription_row14">6633552438</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $4.47 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('14')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('14')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Ben & Jerry's - Chocolate Chip Cookie Dough Ice Cream</td>
                    <td id="ProductDescription_row15">9999966666</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $6.47 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('15')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('15')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Popsicle - Lifesavers</td>
                    <td id="ProductDescription_row16">8888833333</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $5.97 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('16')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('16')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Fiji Water</td>
                    <td id="ProductDescription_row17">86766</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $1.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('17')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('17')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Minute Maid - Apple juice</td>
                    <td id="ProductDescription_row18">86755</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $1.47 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('18')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('18')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Coca Cola</td>
                    <td id="ProductDescription_row19">86744</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $2.25 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('19')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('19')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Red Bull</td>
                    <td id="ProductDescription_row20">86733</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $2.67 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('20')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('20')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Beef</td>
                    <td id="ProductDescription_row21">111234</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $10.90 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('21')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('21')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Chicken</td>
                    <td id="ProductDescription_row22">112345</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $6.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('22')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('22')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Turkey</td>
                    <td id="ProductDescription_row23">889256</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $8.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('23')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('23')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td>  Guinea Fowl </td>
                    <td id="ProductDescription_row24">887654</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $6.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('24')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('24')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Chicken Tikka</td>
                    <td id="ProductDescription_row25">99875</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $10.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('25')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('25')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Chicken Griller</td>
                    <td id="ProductDescription_row26">22345</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $26.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('26')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('26')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Potato Pancake</td>
                    <td id="ProductDescription_row27">33452</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $8.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('27')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('27')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td> Sweet Corn</td>
                    <td id="ProductDescription_row28">33456</td>
                    <td>
                        <h6>10</h6>
                    </td>
                    <td>
                        <h6> $11.99 </h6>
                    </td>
                    <td>
                        <input type="button" class="btn btn-secondary" id="edit_button1" value="Edit" class="edit" onclick="edit_row('28')">
                        <input type="button" class="btn btn-success" id="save_button1" value="Save" class="save" onclick="save_row('28')">
                        <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                    </td>
                  </tr>
                </table>
                <span>
                    <a href="editAproduct.html" class="btn btn-success">Add</a>
                   <input type="button" value="Delete" class="btn btn-warning" onclick="deleteRow(this)">
                </span>
            </div>
</div>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <h6>Contact us </h6>
                            <ul>
                                <li>Montreal, QC</li>
                                <li>Phone:(514) 800-8001 </li>
                                <li>Email:info@foodmoji.com </li>
                                <li>7869 Rue Tonty, Montreal QC, Y7A 9B8</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="footer__widget">
                            <h6>Join US</h6>
                            <div class="footer__widget__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>                  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__copyright">
                            <div class="footer__copyright__text">
                      Copyright &copy;2021  by Foodmoji       
                        </div>
                    </div>
                </div>
                </div></div>
        </footer>
        <!-- Footer Section End -->
